1719213972642	Rename resource 'hellohtml.html'
1719217293608	Delete element
1719279358709	Delete element
1719280320577	Rename resource 'NewFile.jsp'
1719285639938	Rename resource 'servlet'
1719285798490	Delete element
1719293881967	Rename resource 'Request'
1719294032666	Rename resource 'request_basic.jsp'
1719361332425	Rename resource 'tes_ex02_result.jsp'
1719362219472	Rename resource 'ex02_fail.jsp'
1719366305232	Rename resource 'cookie_01.jsp'
1719368405108	Rename resource 'cookie02_result.jsp'
1719368941745	Rename resource 'cookie_welcome.jsp'
1719373056070	Rename resource 'session_login.jsp'
1719382301067	Move 'application' to 'webapp'
1719392332744	Rename resource 'req_ex03.jsp'
1719392340728	Rename resource 'req_ex04.jsp'
1719392345692	Rename resource 'req_get.jsp'
1719392349155	Rename resource 'req_get2.jsp'
1719448405442	Rename resource 'req_quiz02.jsp'
1719453194596	Move 'ojdbc11.jar' to 'lib'
1719458938169	Rename resource 'EL_JSTL'
1719458972642	Rename resource 'NewFile.jsp'
1719459804835	Rename resource 'el_request.jsp'
1719466246147	Delete elements
1719475567563	Rename field 'departmentID'
1719535412012	Rename resource 'MVC'
1719538266874	Copy files
